x = 0
for a in range(3):
    n  = input('Введите логин')
    z  = input("Введите пароль")
    if n == 'gyl' and z == '123qwe':
        print('Вы успешно вошли в акаунт')
        break
    elif x != 2:
        print("пароль не верный попробуйте снова")
        x = x + 1
    else:
        print("Вы не смогли вести пароль с 3 попыток, растрел дивизия выехала")